/**
 ESLINT FOR REACT: https://airbnb.io/javascript/react
**/
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended","plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["src"]
      }
    }
  },
  "plugins": ["react","unused-imports"],
  "rules": {
    "jsx-quotes": ["error", "prefer-single"],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": "off",
    "react/no-children-prop": "off",
    "no-console": ["warn", { "allow": ["info", "warn", "error","log"] }],
    "jsx-a11y/anchor-is-valid" : ["off"],
    "react/prop-types": ["off"],
    "unused-imports/no-unused-imports": "error"
  }
}
